

SourceWidth               : 1024                                   # input frame width
SourceHeight              : 768                                    # input frame height
FrameRate                 : 30                                     # frame rate in frames per second
FramesToBeEncoded         : 300                                    # number of frames to be coded
BaseViewCameraNumbers     : 3 1 5                                  # camera numbers of coded views (in coding order)

