

SourceWidth               : 1920                                   # input frame width
SourceHeight              : 1088                                   # input frame height
FrameRate                 : 25                                     # frame rate in frames per second
FramesToBeEncoded         : 250                                    # number of frames to be coded
BaseViewCameraNumbers     : 5 1 9                                  # camera numbers of coded views (in coding order)

