#======== File I/O ===============
InputFile                     : HEVC_yuv/RExt_RGB_16bit/Bubbles_4096x2160_24_16bit_444.rgb
InputBitDepth                 : 16          # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 4096        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 120         # Number of frames to be coded
InputColourSpaceConvert       : RGBtoGBR    # Non-normative colour space conversion to apply to input video
SNRInternalColourSpace        : 1           # Evaluate SNRs in GBR order
OutputInternalColourSpace     : 0           # Convert recon output back to RGB order. Use --OutputColourSpaceConvert GBRtoRGB on decoder to produce a matching output file.

Level                         : 6.2
