#======== File I/O ===============
InputFile                     : HEVC_yuv/RExt_444/Kimono1_1920x1080_24_10bit_444.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 240         # Number of frames to be coded

Level                         : 6.2
