#======== File I/O ===============
InputFile                     : HEVC_yuv/RExt_444/Traffic_2560x1600_30_10bit_444_crop.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 2560        # Input  frame width
SourceHeight                  : 1600        # Input  frame height
FramesToBeEncoded             : 150         # Number of frames to be coded

Level                         : 6.2
