#======== VPS / Layer sets ================
VpsNumLayerSets               : 4            # Number of layer sets    
LayerIdsInSet_0               : 0            # Indices in VPS of layers in layer set 0
LayerIdsInSet_1               : 1            # Indices in VPS of layers in layer set 0
LayerIdsInSet_2               : 2            # Indices in VPS of layers in layer set 0
LayerIdsInSet_3               : 0 1          # Indices in VPS of layers in layer set 1
LayerIdsInSet_4               : 0 2          # Indices in VPS of layers in layer set 2
LayerIdsInSet_5               : 1 2          # Indices in VPS of layers in layer set 2
LayerIdsInSet_6               : 0 1 2        # Indices in VPS of layers in layer set 3

#======== VPS / Output layer sets ================
DefaultTargetOutputLayerIdc   : 0            # Specifies output layers of layer sets, 0: output all layers, 1: output highest layer, 2: specified by LayerIdsInDefOutputLayerSet

OutputLayerSetIdx             :              # Indices of layer sets used to derive additional output layer sets

#======== VPS / PTLI ================
Profile                       : main main multiview-main   # Profile indication in VpsProfileTierLevel, per VpsProfileTierLevel syntax structure  (m) 
Level                         : none none none             # Level   indication in VpsProfileTierLevel, per VpsProfileTierLevel syntax structure  (m) 
Tier                          : main main main             # Tier    indication in VpsProfileTierLevel, per VpsProfileTierLevel syntax structure  (m) 
InblFlag                      : 0    0    0                # Inbl    indication in VpsProfileTierLevel, per VpsProfileTierLevel syntax structure  (m) 

ProfileTierLevelIdx_0         : 1                          # VpsProfileTierLevel indices of layers in output layer set 0 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_1         : 2                          # VpsProfileTierLevel indices of layers in output layer set 1 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_2         : 2                          # VpsProfileTierLevel indices of layers in output layer set 2 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_3         : 1 2                        # VpsProfileTierLevel indices of layers in output layer set 3 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_4         : 1 2                        # VpsProfileTierLevel indices of layers in output layer set 4 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_5         : 2 2                        # VpsProfileTierLevel indices of layers in output layer set 5 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_6         : 1 2 2                      # VpsProfileTierLevel indices of layers in output layer set 6 (m) (should be -1, when layer is not necessary)



#======== VPS / Dependencies ================
DirectRefLayers_1             :             # Indices in VPS of direct reference layers 
DirectRefLayers_2             :             # Indices in VPS of direct reference layers 
DirectRefLayers_3             :             # Indices in VPS of direct reference layers 
DirectRefLayers_4             :             # Indices in VPS of direct reference layers 
DirectRefLayers_5             :             # Indices in VPS of direct reference layers 

DependencyTypes_1             :             # Dependency types of direct reference layers, 0: Sample 1: Motion 2: Sample+Motion
DependencyTypes_2             :             # Dependency types of direct reference layers, 0: Sample 1: Motion 2: Sample+Motion

#                      CbQPoffset    QPfactor     betaOffsetDiv2   #ref_pics_active  reference pictures     deltaRPS     reference idcs          ilPredLayerIdc       refLayerPicPosIl_L1
#         Type  POC QPoffset  CrQPoffset  tcOffsetDiv2      temporal_id      #ref_pics                 predict     #ref_idcs        #ActiveRefLayerPics     refLayerPicPosIl_L0     
Frame1:     B    8     1   0      0  0.442    0        0        0        4      4     -8 -10 -12 -16     0                                   0
Frame2:     B    4     2   0      0  0.3536   0        0        0        2      3     -4 -6  4           1     4     5     1 1 0 0 1         0
Frame3:     B    2     3   0      0  0.3536   0        0        0        2      4     -2 -4  2 6         1     2     4     1 1 1 1           0
Frame4:     B    1     4   0      0  0.68     0        0        0        2      4     -1  1  3 7         1     1     5     1 0 1 1 1         0
Frame5:     B    3     4   0      0  0.68     0        0        0        2      4     -1 -3  1 5         1    -2     5     1 1 1 1 0         0
Frame6:     B    6     3   0      0  0.3536   0        0        0        2      4     -2 -4 -6 2         1    -3     5     1 1 1 1 0         0
Frame7:     B    5     4   0      0  0.68     0        0        0        2      4     -1 -5  1 3         1     1     5     1 0 1 1 1         0
Frame8:     B    7     4   0      0  0.68     0        0        0        2      4     -1 -3 -7 1         1    -2     5     1 1 1 1 0         0

FrameI_l1:  I    0     3   0      0  0.442    0        0        0        1      0                        0                                   0
Frame1_l1:  B    8     4   0      0  0.442    0        0        0        4      4     -8 -10 -12 -16     0                                   0
Frame2_l1:  B    4     5   0      0  0.3536   0        0        0        3      3     -4 -6  4           1     4     5     1 1 0 0 1         0
Frame3_l1:  B    2     6   0      0  0.3536   0        0        0        3      4     -2 -4  2 6         1     2     4     1 1 1 1           0
Frame4_l1:  B    1     7   0      0  0.68     0        0        0        3      4     -1  1  3 7         1     1     5     1 0 1 1 1         0
Frame5_l1:  B    3     7   0      0  0.68     0        0        0        3      4     -1 -3  1 5         1    -2     5     1 1 1 1 0         0
Frame6_l1:  B    6     6   0      0  0.3536   0        0        0        3      4     -2 -4 -6 2         1    -3     5     1 1 1 1 0         0
Frame7_l1:  B    5     7   0      0  0.68     0        0        0        3      4     -1 -5  1 3         1     1     5     1 0 1 1 1         0
Frame8_l1:  B    7     7   0      0  0.68     0        0        0        3      4     -1 -3 -7 1         1    -2     5     1 1 1 1 0         0

FrameI_l2:  I    0     3   0      0  0.442    0        0        0        1      0                        0                                   0
Frame1_l2:  B    8     4   0      0  0.442    0        0        0        4      4     -8 -10 -12 -16     0                                   0
Frame2_l2:  B    4     5   0      0  0.3536   0        0        0        3      3     -4 -6  4           1     4     5     1 1 0 0 1         0
Frame3_l2:  B    2     6   0      0  0.3536   0        0        0        3      4     -2 -4  2 6         1     2     4     1 1 1 1           0
Frame4_l2:  B    1     7   0      0  0.68     0        0        0        3      4     -1  1  3 7         1     1     5     1 0 1 1 1         0
Frame5_l2:  B    3     7   0      0  0.68     0        0        0        3      4     -1 -3  1 5         1    -2     5     1 1 1 1 0         0
Frame6_l2:  B    6     6   0      0  0.3536   0        0        0        3      4     -2 -4 -6 2         1    -3     5     1 1 1 1 0         0
Frame7_l2:  B    5     7   0      0  0.68     0        0        0        3      4     -1 -5  1 3         1     1     5     1 0 1 1 1         0
Frame8_l2:  B    7     7   0      0  0.68     0        0        0        3      4     -1 -3 -7 1         1    -2     5     1 1 1 1 0         0

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###