
PayloadType                     : 165

#======== Applicability  ==========    ( SEI is only send for pictures in intersection )
ApplicableLayerIds              :                                # LayerIds      of layers   to which the SEI is added. (all when empty)
ApplicablePocs                  : 0                              # POCs          of pictures to which the SEI is added. (all when empty)
ApplicableTids                  : 0                              # Tids          of pictures to which the SEI is added. (all when empty)
ApplicableVclNaluTypes          : 19 20                          # NaluUnitTypes of picture  to which the SEI is added. (all when empty)

#======== Position in bit stream  ============
SeiNaluId                       : 0                              # Identifies to which NAL unit  the SEI is added. 
PositionInSeiNalu               : 0                              # Identifies the position within the NAL unit

#======== Payload modification =============
ModifyByEncoder                 : 0                              #  0: Use payload as specified in cfg file   1: Modify SEI by encoder.

#======== Payload specification =============
AlphaChannelCancelFlag          : 0
AlphaChannelUseIdc              : 0
AlphaChannelBitDepthMinus8      : 0
AlphaTransparentValue           : 0
AlphaOpaqueValue                : 255
AlphaChannelIncrFlag            : 0
AlphaChannelClipFlag            : 0
AlphaChannelClipTypeFlag        : 0
