
PayloadType                     : 181

#======== Applicability  ==========    ( SEI is only send for pictures in intersection )
ApplicableLayerIds              :                             # LayerIds      of layers   to which the SEI is added. (all when empty)
ApplicablePocs                  :                             # POCs          of pictures to which the SEI is added. (all when empty)
ApplicableTids                  :                             # Tids          of pictures to which the SEI is added. (all when empty)
ApplicableVclNaluTypes          :                             # NaluUnitTypes of picture  to which the SEI is added. (all when empty)

#======== Position in bit stream  ============
SeiNaluId                       : 0                              # Identifies to which NAL unit  the SEI is added
PositionInSeiNalu               : 0                              # Identifies the position within the NAL unit

#======== Payload modification =============
ModifyByEncoder                 : 0                            #  0: Use payload as specified in cfg file   1: Modify SEI by encoder.

#======== Payload specification =============
AlternativeDepthInfoCancelFlag  : 0
DepthType                       : 1
MinOffsetXInt                   : -10
MinOffsetXFrac                  : 50
MaxOffsetXInt                   : 70
MaxOffsetXFrac                  : 30
OffsetYPresentFlag              : 1
MinOffsetYInt                   : -20
MinOffsetYFrac                  : 70
MaxOffsetYInt                   : 30
MaxOffsetYFrac                  : 154
WarpMapSizePresentFlag          : 1
WarpMapWidthMinus2              : 700
WarpMapHeightMinus2             : 300
