
PayloadType                     : TBD

#======== Applicability  ==========    ( SEI is only send for pictures in intersection )
ApplicableLayerIds              : TBD                            # LayerIds      of layers   to which the SEI is added. (all when empty)
ApplicablePocs                  : TBD                            # POCs          of pictures to which the SEI is added. (all when empty)
ApplicableTids                  : TBD                            # Tids          of pictures to which the SEI is added. (all when empty)
ApplicableVclNaluTypes          : TBD                            # NaluUnitTypes of picture  to which the SEI is added. (all when empty)

#======== Position in bit stream  ============
SeiNaluId                       : 0                              # Identifies to which NAL unit  the SEI is added. 
PositionInSeiNalu               : 0                              # Identifies the position within the NAL unit

#======== Payload modification =============
ModifyByEncoder                 : TBD                            #  0: Use payload as specified in cfg file   1: Modify SEI by encoder.

#======== Payload specification =============
NalInitialArrivalDelay          : 0
VclInitialArrivalDelay          : 0
