
PayloadType                     : 180

#======== Applicability  ==========    ( SEI is only send for pictures in intersection )
ApplicableLayerIds              : 0                              # LayerIds      of layers   to which the SEI is added. (all when empty)
ApplicablePocs                  : 0                              # POCs          of pictures to which the SEI is added. (all when empty)
ApplicableTids                  : 0                              # Tids          of pictures to which the SEI is added. (all when empty)
ApplicableVclNaluTypes          : 19 20                          # NaluUnitTypes of picture  to which the SEI is added. (all when empty)

#======== Position in bit stream  ============
SeiNaluId                       : 0                              # Identifies to which NAL unit  the SEI is added. 
PositionInSeiNalu               : 0                              # Identifies the position within the NAL unit

#======== Payload modification =============
ModifyByEncoder                 : 1                              #  0: Use payload as specified in cfg file   1: Modify SEI by encoder.

#======== Payload specification =============
NumViewsMinus1                  : 2            
ViewPosition                    : 2 0 1        
