#======== Legend for comments ===================== 
# (m) specification per layer/dimension/layerset possible
# (c) cyclic repetition of values, if not given for all layers/dimensions/layersets/representation formats. (e.g. 5 layers and 1 2 3 -> 1 2 3 1 2  )

#======== File I/O =====================

InputFile_0                   : 
InputFile_1                   : 
InputFile_2                   : 
InputFile_3                   : 
InputFile_4                   : 
InputFile_5                   : 
InputFile_6                   : 
InputFile_7                   : 
InputFile_8                   : 
InputFile_9                   : 
InputFile_10                  : 
InputFile_11                  : 


BitstreamFile                 : 

ReconFile_0                   : 
ReconFile_1                   : 
ReconFile_2                   : 
ReconFile_3                   : 
ReconFile_4                   : 
ReconFile_5                   : 
ReconFile_6                   : 
ReconFile_7                   : 
ReconFile_8                   : 
ReconFile_9                   : 
ReconFile_10                  : 
ReconFile_11                  : 

NumberOfLayers                : 6           # Number of layers
TargetEncLayerIdList          :             # Layer Id in Nuh to be encoded, (empty:-> all layers will be encode) 

FramesToBeEncoded             :             # Number of frames to be coded
FrameRate                     :             # Frame Rate per second
SourceWidth                   :             # Input  frame width
SourceHeight                  :             # Input  frame height

LayerIdxInVpsToRepFormatIdx   : 0 1         # Mapping of Layers to RepFormats (c), per layer
InternalBitDepth              : 8 10        # Internal bit depth (c), per representation format
OutputBitDepth                : 8 10        # Output bit depth (c)  , per representation format

#======== VPS ============================
ScalabilityMask        : 10        # Scalability Mask             ( Scalability Mask: 2: Multiview, 8: Auxiliary, 10: Multiview + Auxiliary )
DimensionIdLen         : 4 4       #  Number of bits to store Ids,  per scalability dimension, (m)
ViewOrderIndex         : 0 0 1 1 2 2    #  # ViewOrderIndex, per layer (m)
AuxId                  : 0 2 0 2 0 2 # Auxiliary Id, per layer (m), ( 0: none, 1: Alpha, 2: Depth )
LayerIdInNuh           : 0 1 2 3 4 5   #  Layer Id in NAL unit header, (0: no explicit signalling, otherwise per layer ) (m)
SplittingFlag          : 0           # Splitting Flag 
ViewId                 : 1 0 2       # ViewId, per ViewOrderIndex (m)
OutputVpsInfo          : 0           # Output VPS information


#======== VPS/ Layer sets ================
VpsNumLayerSets        : 2           #  Number of layer sets    
LayerIdsInSet_0        : 0           #  Indices in VPS of layers in layer set 0  (here: LS 0)
LayerIdsInSet_1        : 0 2 4       #  Indices in VPS of layers in layer set 1  (here: LS 1)

NumAddLayerSets        : 2           #  Additional layer sets for independent decodable non-base layer
HighestLayerIdxPlus1_0 : -1 1        # Highest layer idx plus 1 for the 0-th additional layer set, per independent layer (m) (first value will be ignored) (here: LS 2)
HighestLayerIdxPlus1_1 : -1 3        # Highest layer idx plus 1 for the 1-th additional layer set, per independent layer (m) (first value will be ignored) (here: LS 3)

#======== VPS / Output layer sets ================
OutputLayerSetIdx           : 1 1 1 1 1 3 3 3 3 3 3 #  Indices of layer sets used to derive additional output layer sets

# TREE 0 (LS Idx (1))
LayerIdsInAddOutputLayerSet_0 : 0 2     #  Indices in VPS of output layers in additional output layer set 0   (here: OLS 4)
LayerIdsInAddOutputLayerSet_1 : 0 4     #  Indices in VPS of output layers in additional output layer set 1   (here: OLS 5)
LayerIdsInAddOutputLayerSet_2 : 2 4     #  Indices in VPS of output layers in additional output layer set 2   (here: OLS 6)
LayerIdsInAddOutputLayerSet_3 : 2       #  Indices in VPS of output layers in additional output layer set 3   (here: OLS 7)
LayerIdsInAddOutputLayerSet_4 : 4       #  Indices in VPS of output layers in additional output layer set 4   (here: OLS 8)
                                                                                                              
# TREE 1 (additional LS  (3))                                                                                          
LayerIdsInAddOutputLayerSet_5 : 1        #  Indices in VPS of output layers in additional output layer set 5  (here: OLS 9)
LayerIdsInAddOutputLayerSet_6 : 1 3      #  Indices in VPS of output layers in additional output layer set 6  (here: OLS 10)
LayerIdsInAddOutputLayerSet_7 : 1 5      #  Indices in VPS of output layers in additional output layer set 7  (here: OLS 11)
LayerIdsInAddOutputLayerSet_8 : 3 5      #  Indices in VPS of output layers in additional output layer set 8  (here: OLS 12)
LayerIdsInAddOutputLayerSet_9 : 3        #  Indices in VPS of output layers in additional output layer set 9  (here: OLS 13)
LayerIdsInAddOutputLayerSet_10: 5        #  Indices in VPS of output layers in additional output layer set 10 (here: OLS 14)

#======== VPS / PTLI ================

Profile                       : main main multiview-main_NONCONFORMING main10  # Profile indication in VpsProfileTierLevel, per VpsProfileTierLevel syntax structure  (m) 
Level                         : none none none           none  # Level   indication in VpsProfileTierLevel, per VpsProfileTierLevel syntax structure  (m) 
Tier                          : main main main           main  # Tier    indication in VpsProfileTierLevel, per VpsProfileTierLevel syntax structure  (m) 
InblFlag                      : 0    0    0              1     # Inbl    indication in VpsProfileTierLevel, per VpsProfileTierLevel syntax structure  (m) 

# For OLS corresponding to layer set
ProfileTierLevelIdx_0         : 1                          # VpsProfileTierLevel indices of layers in output layer set 0 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_1         : 1  2  2                    # VpsProfileTierLevel indices of layers in output layer set 1 (m) (should be -1, when layer is not necessary)
# For OLS corresponding to additional layer sets 
ProfileTierLevelIdx_2         : 3                          # VpsProfileTierLevel indices of layers in output layer set 2 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_3         : 1  2  2                    # VpsProfileTierLevel indices of layers in output layer set 3 (m) (should be -1, when layer is not necessary)
# For additional OLS
ProfileTierLevelIdx_4         : 1  2 -1                    # VpsProfileTierLevel indices of layers in output layer set 4 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_5         : 1 -1  2                    # VpsProfileTierLevel indices of layers in output layer set 5 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_6         : 1  2  2                    # VpsProfileTierLevel indices of layers in output layer set 6 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_7         : 1  2 -1                    # VpsProfileTierLevel indices of layers in output layer set 7 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_8         : 1 -1  2                    # VpsProfileTierLevel indices of layers in output layer set 8 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_9         : 1 -1 -1                    # VpsProfileTierLevel indices of layers in output layer set 9 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_10        : 1  2 -1                    # VpsProfileTierLevel indices of layers in output layer set 10 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_11        : 1 -1  2                    # VpsProfileTierLevel indices of layers in output layer set 11 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_12        : 1  2  2                    # VpsProfileTierLevel indices of layers in output layer set 12 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_13        : 1  2 -1                    # VpsProfileTierLevel indices of layers in output layer set 13 (m) (should be -1, when layer is not necessary)
ProfileTierLevelIdx_14        : 1 -1  2                    # VpsProfileTierLevel indices of layers in output layer set 14 (m) (should be -1, when layer is not necessary)

#======== VPS / Dependencies ================
DirectRefLayers_1      :          #  Indices in VPS of direct reference layers 
DirectRefLayers_2      : 0        #  Indices in VPS of direct reference layers 
DirectRefLayers_3      : 1        #  Indices in VPS of direct reference layers 
DirectRefLayers_4      : 0        #  Indices in VPS of direct reference layers 
DirectRefLayers_5      : 1        #  Indices in VPS of direct reference layers 

DependencyTypes_1      :          #  Dependency types of direct reference layers, 0: Sample 1: Motion 2: Sample+Motion
DependencyTypes_2      : 2        #  Dependency types of direct reference layers, 0: Sample 1: Motion 2: Sample+Motion
DependencyTypes_3      : 2        #  Dependency types of direct reference layers, 0: Sample 1: Motion 2: Sample+Motion
DependencyTypes_4      : 2        #  Dependency types of direct reference layers, 0: Sample 1: Motion 2: Sample+Motion
DependencyTypes_5      : 2        #  Dependency types of direct reference layers, 0: Sample 1: Motion 2: Sample+Motion



#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize         : 5           # Log2 of maximum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize         : 2           # Log2 of minimum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter       : 3
QuadtreeTUMaxDepthIntra       : 3

#======== Coding Structure =============
IntraPeriod                   : 24          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 1           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 8           # GOP Size (number of B slice = GOPSize-1)

#                      CbQPoffset    QPfactor     betaOffsetDiv2   #ref_pics_active  reference pictures     deltaRPS     reference idcs          ilPredLayerIdc       refLayerPicPosIl_L1
#         Type  POC QPoffset  CrQPoffset  tcOffsetDiv2      temporal_id      #ref_pics                 predict     #ref_idcs        #ActiveRefLayerPics     refLayerPicPosIl_L0     

Frame1:     B    8     1  0  0     0.442    0        0        0        4      4     -8 -10 -12 -16     0      0
Frame2:     B    4     2  0  0     0.3536   0        0        0        2      3     -4 -6  4           1      4    5     1 1 0 0 1         0
Frame3:     B    2     3  0  0     0.3536   0        0        0        2      4     -2 -4  2 6         1      2    4     1 1 1 1           0
Frame4:     B    1     4  0  0     0.68     0        0        0        2      4     -1  1  3 7         1      1    5     1 0 1 1 1         0
Frame5:     B    3     4  0  0     0.68     0        0        0        2      4     -1 -3  1 5         1     -2    5     1 1 1 1 0         0
Frame6:     B    6     3  0  0     0.3536   0        0        0        2      4     -2 -4 -6 2         1     -3    5     1 1 1 1 0         0
Frame7:     B    5     4  0  0     0.68     0        0        0        2      4     -1 -5  1 3         1      1    5     1 0 1 1 1         0
Frame8:     B    7     4  0  0     0.68     0        0        0        2      4     -1 -3 -7 1         1     -2    5     1 1 1 1 0         0
                                   
FrameI_l1:  I    0     0    0      0  0.442    0        0        0        0      0                        0                                 0             
Frame1_l1:  B    8     1    0      0  0.442    0        0        0        4      4     -8 -10 -12 -16     0                                 0             
Frame2_l1:  B    4     2    0      0  0.3536   0        0        0        2      3     -4 -6  4           1      4    5     1 1 0 0 1       0             
Frame3_l1:  B    2     3    0      0  0.3536   0        0        0        2      4     -2 -4  2 6         1      2    4     1 1 1 1         0             
Frame4_l1:  B    1     4    0      0  0.68     0        0        0        2      4     -1  1  3 7         1      1    5     1 0 1 1 1       0             
Frame5_l1:  B    3     4    0      0  0.68     0        0        0        2      4     -1 -3  1 5         1     -2    5     1 1 1 1 0       0             
Frame6_l1:  B    6     3    0      0  0.3536   0        0        0        2      4     -2 -4 -6 2         1     -3    5     1 1 1 1 0       0             
Frame7_l1:  B    5     4    0      0  0.68     0        0        0        2      4     -1 -5  1 3         1      1    5     1 0 1 1 1       0             
Frame8_l1:  B    7     4    0      0  0.68     0        0        0        2      4     -1 -3 -7 1         1     -2    5     1 1 1 1 0       0             

FrameI_l2:  P    0     3  0  0     0.442    0        0        0        1      0                        0                                   1          0         0          -1        
Frame1_l2:  B    8     4  0  0     0.442    0        0        0        4      4     -8 -10 -12 -16     0                                   1          0         1          -1        
Frame2_l2:  B    4     5  0  0     0.3536   0        0        0        3      3     -4 -6  4           1     4     5     1 1 0 0 1         1          0         1          -1        
Frame3_l2:  B    2     6  0  0     0.3536   0        0        0        3      4     -2 -4  2 6         1     2     4     1 1 1 1           1          0         1          -1        
Frame4_l2:  B    1     7  0  0     0.68     0        0        0        3      4     -1  1  3 7         1     1     5     1 0 1 1 1         1          0         1          -1        
Frame5_l2:  B    3     7  0  0     0.68     0        0        0        3      4     -1 -3  1 5         1    -2     5     1 1 1 1 0         1          0         2          -1        
Frame6_l2:  B    6     6  0  0     0.3536   0        0        0        3      4     -2 -4 -6 2         1    -3     5     1 1 1 1 0         1          0         2          -1        
Frame7_l2:  B    5     7  0  0     0.68     0        0        0        3      4     -1 -5  1 3         1     1     5     1 0 1 1 1         1          0         2          -1        
Frame8_l2:  B    7     7  0  0     0.68     0        0        0        3      4     -1 -3 -7 1         1    -2     5     1 1 1 1 0         1          0         2          -1        

FrameI_l3:  P    0     3    0      0  0.442    0        0        0        1      0                        0                                 1            0         0          -1    
Frame1_l3:  B    8     4    0      0  0.442    0        0        0        4      4     -8 -10 -12 -16     0                                 1            0         1          -1    
Frame2_l3:  B    4     5    0      0  0.3536   0        0        0        3      3     -4 -6  4           1     4     5     1 1 0 0 1       1            0         1          -1    
Frame3_l3:  B    2     6    0      0  0.3536   0        0        0        3      4     -2 -4  2 6         1     2     4     1 1 1 1         1            0         1          -1    
Frame4_l3:  B    1     7    0      0  0.68     0        0        0        3      4     -1  1  3 7         1     1     5     1 0 1 1 1       1            0         1          -1    
Frame5_l3:  B    3     7    0      0  0.68     0        0        0        3      4     -1 -3  1 5         1    -2     5     1 1 1 1 0       1            0         2          -1    
Frame6_l3:  B    6     6    0      0  0.3536   0        0        0        3      4     -2 -4 -6 2         1    -3     5     1 1 1 1 0       1            0         2          -1    
Frame7_l3:  B    5     7    0      0  0.68     0        0        0        3      4     -1 -5  1 3         1     1     5     1 0 1 1 1       1            0         2          -1    
Frame8_l3:  B    7     7    0      0  0.68     0        0        0        3      4     -1 -3 -7 1         1    -2     5     1 1 1 1 0       1            0         2          -1    
FrameI_l4:  P    0     3    0      0  0.442    0        0        0        1      0                        0                                 1            0         0          -1    
Frame1_l4:  B    8     4    0      0  0.442    0        0        0        4      4     -8 -10 -12 -16     0                                 1            0         1          -1    
Frame2_l4:  B    4     5    0      0  0.3536   0        0        0        3      3     -4 -6  4           1     4     5     1 1 0 0 1       1            0         1          -1    
Frame3_l4:  B    2     6    0      0  0.3536   0        0        0        3      4     -2 -4  2 6         1     2     4     1 1 1 1         1            0         1          -1    
Frame4_l4:  B    1     7    0      0  0.68     0        0        0        3      4     -1  1  3 7         1     1     5     1 0 1 1 1       1            0         1          -1    
Frame5_l4:  B    3     7    0      0  0.68     0        0        0        3      4     -1 -3  1 5         1    -2     5     1 1 1 1 0       1            0         2          -1    
Frame6_l4:  B    6     6    0      0  0.3536   0        0        0        3      4     -2 -4 -6 2         1    -3     5     1 1 1 1 0       1            0         2          -1    
Frame7_l4:  B    5     7    0      0  0.68     0        0        0        3      4     -1 -5  1 3         1     1     5     1 0 1 1 1       1            0         2          -1    
Frame8_l4:  B    7     7    0      0  0.68     0        0        0        3      4     -1 -3 -7 1         1    -2     5     1 1 1 1 0       1            0         2          -1    

FrameI_l5:  P    0     3    0      0  0.442    0        0        0        1      0                        0                                 1            0         0          -1    
Frame1_l5:  B    8     4    0      0  0.442    0        0        0        4      4     -8 -10 -12 -16     0                                 1            0         1          -1    
Frame2_l5:  B    4     5    0      0  0.3536   0        0        0        3      3     -4 -6  4           1     4     5     1 1 0 0 1       1            0         1          -1    
Frame3_l5:  B    2     6    0      0  0.3536   0        0        0        3      4     -2 -4  2 6         1     2     4     1 1 1 1         1            0         1          -1    
Frame4_l5:  B    1     7    0      0  0.68     0        0        0        3      4     -1  1  3 7         1     1     5     1 0 1 1 1       1            0         1          -1    
Frame5_l5:  B    3     7    0      0  0.68     0        0        0        3      4     -1 -3  1 5         1    -2     5     1 1 1 1 0       1            0         2          -1    
Frame6_l5:  B    6     6    0      0  0.3536   0        0        0        3      4     -2 -4 -6 2         1    -3     5     1 1 1 1 0       1            0         2          -1    
Frame7_l5:  B    5     7    0      0  0.68     0        0        0        3      4     -1 -5  1 3         1     1     5     1 0 1 1 1       1            0         2          -1    
Frame8_l5:  B    7     7    0      0  0.68     0        0        0        3      4     -1 -3 -7 1         1    -2     5     1 1 1 1 0       1            0         2          -1    

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:TZ search
SearchRange                   : 64          # (0: Search range is a Full frame)
BipredSearchRange             : 4           # Search range for bi-prediction refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision
FDM                           : 1           # Fast Decision for Merge RD cost
DispSearchRangeRestriction    : 1           # Limit Search range for vertical component of disparity vector
VerticalDispSearchRange       : 56          # Vertical Search range in pixel

#======== Quantization =============
QP                            : 25          # quantization parameter (mc)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
MaxCuDQPDepth                 : 0           # Max depth of a minimum CuDQP for sub-LCU-level delta QP
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ
RDOQTS                        : 1           # RDOQ for transform skip
SliceChromaQPOffsetPeriodicity: 0           # Used in conjunction with Slice Cb/Cr QpOffsetIntraOrPeriodic. Use 0 (default) to disable periodic nature.
SliceCbQpOffsetIntraOrPeriodic: 0           # Chroma Cb QP Offset at slice level for I slice or for periodic inter slices as defined by SliceChromaQPOffsetPeriodicity. Replaces offset in the GOP table.
SliceCrQpOffsetIntraOrPeriodic: 0           # Chroma Cr QP Offset at slice level for I slice or for periodic inter slices as defined by SliceChromaQPOffsetPeriodicity. Replaces offset in the GOP table.

#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1 (default) =constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter) (mc)
LoopFilterBetaOffset_div2     : 0           # base_param: -6 ~ 6 
LoopFilterTcOffset_div2       : 0           # base_param: -6 ~ 6
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream). Applies slice-level loop filter offsets (LoopFilterOffsetInPPS and LoopFilterDisable must be 0)

#=========== Coding Tools =================
SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON) (mc)
AMP                           : 1           # Asymmetric motion partitions (0: OFF, 1: ON)
TransformSkip                 : 1           # Transform skipping (0: OFF, 1: ON)
TransformSkipFast             : 1           # Fast Transform skipping (0: OFF, 1: ON)
SAOLcuBoundary                : 0           # SAOLcuBoundary using non-deblocked pixels (0: OFF, 1: ON)

LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
